{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BackEndContext": "USER ID=SYSTEM;password=SJKyszh2021;DATA SOURCE=47.118.78.110:1521/orcl;PERSIST SECURITY INFO=True"
  }
}